<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
         /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        /* 헤더영역 */
        header{
            width: 100%;
            height: auto;
        } 
        header >div {
            width: 100%;
            box-sizing: border-box;
        }
        header >.top {
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }

        header > .top > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto; 
            text-align: right;
        }
        header > .top > div > a{
            display: inline-block; /* 그냥 block은 width값이 자동으로 100%로 잡힘*/
            /*width값은 지금 하나하나 다 달라서 지정X*/
            height: 100%;
            padding: 0 10px; /*아래위, 가로세로 순서로*/
            line-height: 33px; /*텍스트를 수직정렬*/
            border-left: 1px solid #e9e9e9;
            box-sizing: border-box;
            color: #646464;
        }
        header > .top > div > a:last-child{border-right: 1px solid #e9e9e9;}

        header > .top > div > a:hover{ /*로그인 회원가입들 클릭하면 진해지게*/
            color: #333;
            border-bottom: 1px solid #444;
        }

        header >.logo{
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
        }
        header >.logo > div {
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .logo > div > a {
            display: inline-block;
            margin-top: 30px;
        }
        header >.logo > div > form {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -185px;
            margin-top: -22px;
            display: inline-block;
            width: 370px;
            height: 45px;
        }
        header >.logo > div > form > input {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        header >.logo > div > form > button {
            position: absolute;
            right: 6px;
            top: 10px;
            background: #fff;
            border: none;
            font-size: 20px;
            color: #333;
            outline: none;
        }
      
        header >.menu{
            height: 46px;
            background: #f2f2f2;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        header >.menu > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header >.menu > div > ul:nth-child(1){
            float: left;
        }
        header >.menu > div > ul {
            display: inline-block;
            margin-top: 16px;
        }
        header >.menu > div > ul > li {
            float: left;
        }
        header >.menu > div > ul > li > a {
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
        }
        header >.menu > div > ul:nth-child(2){
            float: right;
        }

        /*메인영역*/
        main {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }
        main > aside {
            float: left;
            width: 215px;
            height: 100%;
        }     
        main > aside > .category{
            position: relative;
            width: 100%;
            height: 425px;
            background: #333949;
        }
        main > aside > .category ol {
            position: absolute;
            left: 215px;
            top: 0;
            display: none;
            width: 215px;
            height: 100%;
            border: 1px solid #787f89;
            background: #fff;
            box-sizing: border-box;
            z-index: 10000;
        }
        main > aside > .category ol > li {
            width: 100%;
            height: 24px;
            padding: 10px;
            box-sizing: border-box;
        }

        main > aside > .category > li{
            width: 100%;
            height: 40px;
            padding-left: 10px;
            line-height: 40px;
            color: #ccc;
            font-size: 13px;
            font-weight: bold;
            border-bottom: 1px solid #2b313f;
            box-sizing: border-box;
        }
        main > aside > .category > li i {
            font-size: 16px;
            margin-right: 12px;
        }  
        main > aside > .category > li > a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
            color: #ccc;
            font-size: 13px;
            font-weight: bold;
        }

        #list {
            padding: 16px;
            box-sizing: border-box;
        }

        main > section {
            float: right;
            width: 985px;
            height: auto;
        }

        main > section > nav {
            width: 100%;
            height: 36px;
            margin-bottom: 20px;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
        }
        main > section > nav > h1 {
            display: inline-block;
            font-weight: bold;
            font-size: 1.5em;
            padding: 0 0 7px;
            line-height: 1em;
        }

        main > section > nav > p {
            float: right;
            margin-top: 10px;
        }

        #list > .sort {
            margin: 0 0 20px 0;
            border-top: 2px solid #111;
            border-bottom: 1px solid #dfdfdf;
            overflow: hidden;
        }

        #list > .sort > li {
            float: left;
            position: relative;
            padding: 15px 0;
            line-height: 15px;
        }
        #list > .sort > li > a {
            display: block;
            padding: 0 10px;
            border-right: 1px solid #ddd;
        }

        main > section > section {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        #list > section > article {
            width: 100%;
            height: 200px;
            border-bottom: 1px solid #ececec;
        }

        #list > section > article > ul {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #list > section > article > ul > li:nth-child(1) {
            width: 20%;
            padding: 0;
        }

        #list > section > article > ul > li {
            position: relative;
            float: left;
            height: 100%;
            padding: 30px 10px;
            box-sizing: border-box;
        }

        #list > section > article .thumb {
            display: block;
            width: 100%;
            height: 100%;
        }
        #list > section > section > article .thumb {
            margin: 0px auto;
            overflow: hidden;
            text-align: center;
        }
        #list > section > article .thumb > img {
            width: 100%;
        }

        #list > section > article > ul > li:nth-child(2) {
            width: 40%;
        }

        #list > section > article .name {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 6px;
        }

        main > section > section > article p {
            color: #222;
            font-size: 12px;
            line-height: 16px;
            margin: 4px 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        #list > section > article .desc > a {
            font-size: 12px;
            color: #333;
        }

        #list > section > article > ul > li:nth-child(3){
            width: 20%;
        }

        main > section > section > article .dis_price {
            margin-top: 4px;
        }

        main > section > section > article .dis_price > ins {
            font-size: 16px;
            text-decoration: none;
        }

        main > section > article .org_price > del {
            font-size: 12px;
            color: #aaa;
        }

        #list > section > article .org_price > span {
            color: #eb000a;
            font-size: 10px;
        }
        #list > section > article > ul > li:nth-child(4){
            width: 20%;
        }

        #list > section > article .seller {
            color: #444;
            font-size: 12px;
            margin-bottom: 6px;
        }

        .badge.power {
            background-image: url("../img/ico_power_dealer.gif");
        }


        .badge.great {
            background-image: url("../img/ico_great_seller.gif");
        }

        .badge {
            font-size: 0;
            width: 80px;
            height: 19px;
            background-repeat: no-repeat;
        }

        #list > section > article .rating {
            position: absolute;
            left: 10px;
            bottom: 30px;
        }
        h6.rating.star1 {
            width: 50px;
        }

        h6.rating.star2 {
            width: 64px;
        }

        h6.rating.star3 {
            width: 78px;
        }

        h6.rating.star4 {
            width: 92px;
        }

        h6.rating.star5 {
            width: 108px;
        }

        h6.rating {
            font-size: 11px;
            background-image: url("../img/rating_star.png");
            background-repeat: no-repeat;
            background-position: 36px 0px;
            background-size: auto 100%;
        }

        #list > .paging {
            width: 100%;
            padding: 30px 0px;
            text-align: center;
        }

        #list > .paging > span > a {
            color: rgb(119, 119, 119);
            font-size: 11px;
            letter-spacing: -1px;
        }

        #list > .paging > .num > a.on {
            color: rgb(254, 67, 76);
            font-weight: bold;
        }

        #list > .paging > .num > a {
            display: inline-block;
            min-width : 14px;
            margin: 0px 2px;
            padding: 8px 9px;
            border: 1px solid rgb(196, 196, 196);
            background: url(style.css) 0px 0px repeat-x;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
        }

        #list > .paging > span > a {
            letter-spacing: -1px;
        }
         



 /*푸터영역*/
 footer {
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
            display: block;
        }
        footer > ul {
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
        footer > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > ul > li:first-child {
            border-left: 1px solid #d7d7d7;
        }

        footer > div {
            width: 1200px;
            height: 100%;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        footer p {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer p:nth-of-type(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }

      </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp장바구니</a>
                </div>

            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <!--카테고리/베스트 상품 영역-->
            <aside>
                <!--카테고리-->
                <ul class="category">
                    <li><i class="fa fa-bars" aria-hidden="true"></i>&nbsp&nbsp카테고리</li>
                    <li>
                        <a href="#"><i class="fas fa-tshirt" aria-hidden="true"></i>&nbsp&nbsp패션·의류·뷰티</a> 
                        <ol>
                            <li>
                                <a href="#">남성의류</a>
                            </li>
                            <li>
                                <a href="#">여성의류</a>
                            </li>
                            <li>
                                <a href="#">잡화</a>
                            </li>
                            <li>
                                <a href="#">뷰티</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-laptop" aria-hidden="true"></i>&nbsp&nbsp가전·디지털</a> 
                        <ol>
                            <li>
                                <a href="#">노트북/PC</a>
                            </li>
                            <li>
                                <a href="#">가전</a>
                            </li>
                            <li>
                                <a href="#">휴대폰</a>
                            </li>
                            <li>
                                <a href="#">기타</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-utensils" aria-hidden="true"></i>&nbsp&nbsp식품·생필품</a> 
                        <ol>
                            <li>
                                <a href="#">신선식품</a>
                            </li>
                            <li>
                                <a href="#">가공식품</a>
                            </li>
                            <li>
                                <a href="#">건강식품</a>
                            </li>
                            <li>
                                <a href="#">생필품</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-home" aria-hidden="true"></i>&nbsp&nbsp홈·문구·취미</a> 
                        <ol>
                            <li>
                                <a href="#">가구/DIY</a>
                            </li>
                            <li>
                                <a href="#">침구·커튼</a>
                            </li>
                            <li>
                                <a href="#">생활용품</a>
                            </li>
                            <li>
                                <a href="#">사무용품</a>
                            </li>
                        </ol>
                    </li>
                </ul> 
            </aside>
            
            <!--상품목록-->
            <section id="list">
                <!--제목, 페이지 네비게이션-->
                <nav>
                    <h1>남성의류 상품리스트</h1>
                    <p>
                        HOME > <span>패션·의류·뷰티</span> > 
                        <strong>남성의류</strong>    
                    </p>
                </nav>
                <!--정렬방식 링크-->
                <ul class="sort">
                    <li><a href="#">판매많은순</a></li>
                    <li><a href="#">낮은가격순</a></li>
                    <li><a href="#">높은가격순</a></li>
                    <li><a href="#">평점높은순</a></li>
                    <li><a href="#">후기많은순</a></li>
                    <li><a href="#">최근등록순</a></li>
                </ul>
                <!--상품목록 10개-->
                <section>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t1.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">FreeMovement BLUEFORCE</h3>
                                <p class="desc">
                                    <a href="#">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>"27,000"</ins>
                                </div>
                                <div class="org_price">
                                    <del>"30,000"</del>
                                    <span>"10%"</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home" aria-hidden="true"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star1">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t2.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">상품명</h3>
                                <p class="desc">
                                    <a href="#">상품설명</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>"27,000"</ins>
                                </div>
                                <div class="org_price">
                                    <del>"30,000"</del>
                                    <span>"10%"</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home" aria-hidden="true"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star2">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t3.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">FreeMovement BLUEFORCE</h3>
                                <p class="desc">
                                    <a href="#">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>"27,000"</ins>
                                </div>
                                <div class="org_price">
                                    <del>"30,000"</del>
                                    <span>"10%"</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home" aria-hidden="true"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star3">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t4.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">FreeMovement BLUEFORCE</h3>
                                <p class="desc">
                                    <a href="#">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>"27,000"</ins>
                                </div>
                                <div class="org_price">
                                    <del>"30,000"</del>
                                    <span>"10%"</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home" aria-hidden="true"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star4">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t5.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">FreeMovement BLUEFORCE</h3>
                                <p class="desc">
                                    <a href="#">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>"27,000"</ins>
                                </div>
                                <div class="org_price">
                                    <del>"30,000"</del>
                                    <span>"10%"</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home" aria-hidden="true"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star5">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t4.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">FreeMovement BLUEFORCE</h3>
                                <p class="desc">
                                    <a href="#">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>"27,000"</ins>
                                </div>
                                <div class="org_price">
                                    <del>"30,000"</del>
                                    <span>"10%"</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home" aria-hidden="true"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star5">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t3.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">FreeMovement BLUEFORCE</h3>
                                <p class="desc">
                                    <a href="#">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>"27,000"</ins>
                                </div>
                                <div class="org_price">
                                    <del>"30,000"</del>
                                    <span>"10%"</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home" aria-hidden="true"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star5">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t2.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">FreeMovement BLUEFORCE</h3>
                                <p class="desc">
                                    <a href="#">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>"27,000"</ins>
                                </div>
                                <div class="org_price">
                                    <del>"30,000"</del>
                                    <span>"10%"</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home" aria-hidden="true"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star5">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t1.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">FreeMovement BLUEFORCE</h3>
                                <p class="desc">
                                    <a href="#">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>"27,000"</ins>
                                </div>
                                <div class="org_price">
                                    <del>"30,000"</del>
                                    <span>"10%"</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home" aria-hidden="true"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star5">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t1.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">FreeMovement BLUEFORCE</h3>
                                <p class="desc">
                                    <a href="#">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>"27,000"</ins>
                                </div>
                                <div class="org_price">
                                    <del>"30,000"</del>
                                    <span>"10%"</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller"><i class="fas fa-home" aria-hidden="true"></i>&nbsp;블루포스</h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star5">상품평</h6>
                            </li>
                        </ul>
                    </article>
                </section>
                <!--상품목록 페이지번호-->
                <div class="paging">
                    <span class="prev"><a href="#"><&nbsp;이전</a></span>
                    <span class="num">
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                    </span>
                    <span class="next"><a href="#">다음&nbsp;></a></span>
                </div>
            </section>
        </main>
    <footer>
        <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">서비스이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">전자금융거래약관</a></li>
        </ul>
        <div>
            <p><img src="../img/footer_logo.png" alt="로고"></p>
            <p>
                <strong>(주)KMARKET</strong>
                <br>"부산시 강남구 테헤란로 152(역삼동 강남파이낸스센터)"
                <br>"대표이사 : 홍길동"
                <br>"사업자등록번호 : 220-81-83676 사업자정보확인"
                <br>"통신판매업신고 : 강남 10630호 Fax : 02-589-8842"
            </p>
            <p>
                <strong>고객센터</strong>
                <br>"Tel : 1234-5678 (평일 09:00~18:00)"
                <br>"스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)"
                <br>"경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층"
                <br>"Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr"
            </p>
        </div>
    </footer>
    <button type="button" id="top"></button>
  </div>
 </body>
</html>