<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
         /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        /* 헤더영역 */
        header{
            width: 100%;
            height: auto;
        } 
        header >div {
            width: 100%;
            box-sizing: border-box;
        }
        header >.top {
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }

        header > .top > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto; 
            text-align: right;
        }
        header > .top > div > a{
            display: inline-block; /* 그냥 block은 width값이 자동으로 100%로 잡힘*/
            /*width값은 지금 하나하나 다 달라서 지정X*/
            height: 100%;
            padding: 0 10px; /*아래위, 가로세로 순서로*/
            line-height: 33px; /*텍스트를 수직정렬*/
            border-left: 1px solid #e9e9e9;
            box-sizing: border-box;
            color: #646464;
        }
        header > .top > div > a:last-child{border-right: 1px solid #e9e9e9;}

        header > .top > div > a:hover{ /*로그인 회원가입들 클릭하면 진해지게*/
            color: #333;
            border-bottom: 1px solid #444;
        }

        header >.logo{
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
        }
        header >.logo > div {
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .logo > div > a {
            display: inline-block;
            margin-top: 30px;
        }
        header >.logo > div > form {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -185px;
            margin-top: -22px;
            display: inline-block;
            width: 370px;
            height: 45px;
        }
        header >.logo > div > form > input {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        header >.logo > div > form > button {
            position: absolute;
            right: 6px;
            top: 10px;
            background: #fff;
            border: none;
            font-size: 20px;
            color: #333;
            outline: none;
        }
      
        header >.menu{
            height: 46px;
            background: #f2f2f2;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        header >.menu > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header >.menu > div > ul:nth-child(1){
            float: left;
        }
        header >.menu > div > ul {
            display: inline-block;
            margin-top: 16px;
        }
        header >.menu > div > ul > li {
            float: left;
        }
        header >.menu > div > ul > li > a {
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
        }
        header >.menu > div > ul:nth-child(2){
            float: right;
        }

        /*메인영역*/
        main {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }
        main > aside {
            float: left;
            width: 215px;
            height: 100%;
        }     
        main > aside > .category{
            position: relative;
            width: 100%;
            height: 425px;
            background: #333949;
        }
        main > aside > .category ol {
            position: absolute;
            left: 215px;
            top: 0;
            display: none;
            width: 215px;
            height: 100%;
            border: 1px solid #787f89;
            background: #fff;
            box-sizing: border-box;
            z-index: 10000;
        }
        main > aside > .category ol > li {
            width: 100%;
            height: 24px;
            padding: 10px;
            box-sizing: border-box;
        }

        main > aside > .category > li{
            width: 100%;
            height: 40px;
            padding-left: 10px;
            line-height: 40px;
            color: #ccc;
            font-size: 13px;
            font-weight: bold;
            border-bottom: 1px solid #2b313f;
            box-sizing: border-box;
        }
        main > aside > .category > li i {
            font-size: 16px;
            margin-right: 12px;
        }  
        main > aside > .category > li > a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
            color: #ccc;
            font-size: 13px;
            font-weight: bold;
        }
 
       #view {
           padding: 16px;
           box-sizing: border-box;
       }

       main > section {
           float: right;
           width: 985px;
           height: auto;
       }

       main > section > nav {
           width: 100%;
           height: 36px;
           margin-bottom: 20px;
           border-bottom: 1px solid #000;
           box-sizing: border-box;
       }

       main > section > nav > h1 {
           display: inline-block;
           font-weight: bold;
           font-size: 1.5em;
           padding: 0 0 7px;
           line-height: 1em;
       }
       main > section > nav > p {
           float: right;
           margin-top: 10px;
       }
 
       main > section > section {
           width: 100%;
           height: auto;
           overflow: hidden;
       }

       main > section > section > article {
           float: left
       }

       main > section > section > article .dis_price {
            margin-top: 4px;
       }

       main > section > section > article > p {
           margin: 4px 0;
           text-overflow: ellipsis;
           white-space: nowrap;
           overflow: hidden;
       }

       #view > section > article {
           width: 100%;
           height: auto;
           box-sizing: border-box;
       }

       #view .info > div {
           float: left;
           width: 50%;
           height: 100%;
           padding: 10px;
           box-sizing: border-box;
       }
       #view .info > .image > img {
           width: 100%;
       }

       #view .info > .summary > nav { 
           border-bottom: 1px solid #eaeaea;
           padding-bottom: 10px;
           margin-bottom: 12px;
           overflow: hidden;
       }

       #view .info > .summary > nav > h1 {
           float: left; 
           color: #1e2732;
           font-weight: bold;
           font-size: 1.5em;
       }

       #view .info > .summary > nav > h2 {
           float: right;
           color: #777;
           margin-top: 8px;
       }

       #view .info > .summary > p {
           font-size: 18px;
           color: #474747;
           line-height: 36px;
           letter-spacing: -1px;
       }

       #view .info > .summary .rating > a {
           color: #346aff;
           text-decoration: underline;
       }

       #view .info > .summary .org_price > del {
           font-size: 18px;
           color: #aaa;
       }
       #view .info > .summary .org_price > span {
            color: #eb000a;
            font-size: 16px;
            margin-left: 6px;
       }
       
       #view .info > .summary .dis_price > ins {
           font-size: 26px;
           font-weight: bold;
           text-decoration: none;
       }

       #view .info > .summary .delivery {
           font-size: 16px;
           color: 2e8de5;
       }

       #view .info > .summary .arrival {
           font-size: 14px;
           margin-left: 10px;
       }
       #view .info > .summary .desc {
           display: block;
           color: #aaa;
       }

       #view .info > .summary .cardfree > i {
           background-position: -126px 0;
       }

       #view .info > .summary .cardadd > i {
           background-position: -51px -21px;
       }
       #view .info > .summary .origin {
           font-size: 16px;
       }

       #view .info > .summary .banner {
           width: 100%;
       }

       #view .info > .summary .total {
           overflow: hidden;
           margin-top: 16px;
       }
       #view .info > .summary .total > em {
        float: right;
        display: block;
        width: 100px;
        height: 22px;
        padding: 10px 0 0;
        font-size: 16px;
        line-height: 22px;
        color: #5e636d;
        letter-spacing: -1px;
       }

       #view .info > .summary .total > span {
           display: inline-block;
           line-height: 38px;
           font-size: 24px;
           font-weight: bold;
           color: #000;
           text-align: right;
           letter-spacing: -0.5px;
       }

       #view .info > .summary > .button {
           overflow: hidden;
           margin-top: 16px;
       }

       #view .info > .summary > .button > .cart {
           background: #fff;
           border: 1px solid #d9d9d9;
           color: #233549;
       }

       #view .info > .summary > .button > input {
           float: left;
           width: 49%;
           height: 50px;
           margin: 2px;
           font-size: 20px;
           font-weight: bold;
           border-radius: 2px;
           cursor: pointer;
       }

       #view .info > .summary > .button > .order {
           background: #2e8de5;
           border: 1px solid #217fd7;
           color: #fff;
       }

       #view > section > article {
           width: 100%;
           height: auto;
           box-sizing: border-box;
       }

       #view article > nav > {
            border-bottom: 1px solid #a4a9b0;   
            padding: 6px 0;
            margin-bottom: 12px;
            overflow: hidden;
       }

       #view article > nav > h1 {
           float: left;
           color: #1e2732;
           font-weight: bold;
           font-size: 1.5em;
       }

       h5.rating {
           width: 150px;
           height: 20px;
           font-size: 0px;
           background-image: url("../img/ico_rating_star.png");
           background-repeat: no-repeat;
           text-indent: 86px;
       }

       h5.rating.star4 {
           background-position: 0 -160px;
       }




        /*푸터영역*/
 footer {
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
            display: block;
        }
        footer > ul {
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
        footer > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > ul > li:first-child {
            border-left: 1px solid #d7d7d7;
        }

        footer > div {
            width: 1200px;
            height: 100%;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        footer p {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer p:nth-of-type(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }

      </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp장바구니</a>
                </div>

            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>

        
            <main>
                <!--카테고리/베스트 상품 영역-->
                <aside>
                    <!--카테고리-->
                    <ul class="category">
                        <li><i class="fa fa-bars" aria-hidden="true"></i>&nbsp&nbsp카테고리</li>
                        <li>
                            <a href="#"><i class="fas fa-tshirt" aria-hidden="true"></i>&nbsp&nbsp패션·의류·뷰티</a> 
                            <ol>
                                <li>
                                    <a href="#">남성의류</a>
                                </li>
                                <li>
                                    <a href="#">여성의류</a>
                                </li>
                                <li>
                                    <a href="#">잡화</a>
                                </li>
                                <li>
                                    <a href="#">뷰티</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-laptop" aria-hidden="true"></i>&nbsp&nbsp가전·디지털</a> 
                            <ol>
                                <li>
                                    <a href="#">노트북/PC</a>
                                </li>
                                <li>
                                    <a href="#">가전</a>
                                </li>
                                <li>
                                    <a href="#">휴대폰</a>
                                </li>
                                <li>
                                    <a href="#">기타</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-utensils" aria-hidden="true"></i>&nbsp&nbsp식품·생필품</a> 
                            <ol>
                                <li>
                                    <a href="#">신선식품</a>
                                </li>
                                <li>
                                    <a href="#">가공식품</a>
                                </li>
                                <li>
                                    <a href="#">건강식품</a>
                                </li>
                                <li>
                                    <a href="#">생필품</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-home" aria-hidden="true"></i>&nbsp&nbsp홈·문구·취미</a> 
                            <ol>
                                <li>
                                    <a href="#">가구/DIY</a>
                                </li>
                                <li>
                                    <a href="#">침구·커튼</a>
                                </li>
                                <li>
                                    <a href="#">생활용품</a>
                                </li>
                                <li>
                                    <a href="#">사무용품</a>
                                </li>
                            </ol>
                        </li>
                    </ul> 
                </aside>

                <section id="view">
                    <nav>
                        <h1>[블루포스] FreeMovement BLUEFORCE</h1>
                        <p>HOME > <span>패션·의류·뷰티</span> > <strong>남성의류</strong></p>
                    </nav>
                <section>
                    <article class="info">
                        <div class="image">
                            <img src="../img/thumb-sample-t1.jpg" alt="상품이미지">
                        </div>
                        <div class="summary">
                            <nav>
                                <h1>(주)블루포스</h1>
                                <h2>상품번호&nbsp;:&nbsp; <span>10010118412</span></h2>
                            </nav>
                            <p>남자 셔츠 남방 남성 와이셔츠 체크남방 스트라이프</p>
                            <nav>
                                <h5 class="rating star4"><a href="#">상품평보기</a></h5>
                            </nav>
                            <nav>
                                <div class="org_price">
                                    <del>"30,000"</del>
                                    <span>"10%"</span>
                                </div>
                                <div class="dis_price">
                                    <ins>"27,000"</ins>
                                </div>
                            </nav>
                            <nav>
                                <span class="delivery">무료배송</span>
                                <span class="arrival">모레(금) 7/8 도착예정</span>
                                <span class="desc">본 상품은 국내배송만 가능합니다.</span>
                            </nav>
                            <nav>
                                <span class="card cardfree"><i>아이콘</i>무이자할부</span>&nbsp;&nbsp;
                                <span class="card cardadd"><i>아이콘</i>카드추가혜택</span>
                            </nav>
                            <nav>
                                <span class="origin">원산지-상세설명 참조</span>
                            </nav>
                            <img src="../img/vip_plcc_banner.png" alt="100원만 결제해도 1만원 적립!" class="banner">
                            <div class="total">
                                <span> "35,000" </span>
                                <em>총 상품금액</em>
                            </div>
                            <div class="button">
                                <input type="button" class="cart" value="장바구니">
                                <input type="button" class="order" value="구매하기">
                            </div>
                        </div>
                    </article>

                    <article class="detail">
                        <nav>
                            <h1>상품정보</h1>
                        </nav>
                        <img src="../img/sample_detail1.jpg" alt>
                        <img src="../img/sample_detail2.jpg" alt>
                    </article>

                    <article class="notice">
                        <nav>
                            <h1>상품 정보 제공 고시</h1>
                            <p>[전자상거래에 관한 상품정보 제공에 관한 고시] 항목에 의거 등록된 정보입니다.</p>
                        </nav>
                        <table border="0">
                            <tbody>
                                <tr>
                                    <td>상품번호</td>
                                    <td>10110125435</td>
                                </tr>
                                <tr>
                                    <td>상품상태</td>
                                    <td>새상품</td>
                                </tr>
                                <tr>
                                    <td>부가세 면세여부</td>
                                    <td>과세상품</td>
                                </tr>
                                <tr>
                                    <td>영수증발행</td>
                                    <td>발행가능 - 신용카드 전표, 온라인 현금영수증</td>
                                </tr>
                                <tr>
                                    <td>사업자구분</td>
                                    <td>사업자 판매자</td>
                                </tr>
                                <tr>
                                    <td>브랜드</td>
                                    <td>블루포스</td>
                                </tr>
                                <tr>
                                    <td>원산지</td>
                                    <td>국내생산</td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0">
                            <tbody>
                                <tr>
                                    <td>제품소재</td>
                                    <td>상세정보 직접입력</td>
                                </tr>
                                <tr>
                                    <td>색상</td>
                                    <td>상세정보 직접입력</td>
                                </tr>
                                <tr>
                                    <td>치수</td>
                                    <td>상세정보 직접입력</td>
                                </tr>
                                <tr>
                                    <td>제조사/수입국</td>
                                    <td>상세정보 직접입력</td>
                                </tr>
                                <tr>
                                    <td>제조국</td>
                                    <td>상세정보 직접입력</td>
                                </tr>
                                <tr>
                                    <td>취급시 주의사항</td>
                                    <td>상세정보 직접입력</td>
                                </tr>
                                <tr>
                                    <td>제조연월</td>
                                    <td>상세정보 직접입력</td>
                                </tr>
                                <tr>
                                    <td>품질보증기준</td>
                                    <td>상세정보 직접입력</td>
                                </tr>
                                <tr>
                                    <td>책임자와 전화번호</td>
                                    <td>상세정보 직접입력</td>
                                </tr>
                                <tr>
                                    <td>주문후 예상 배송기간</td>
                                    <td>상세정보 직접입력</td>
                                </tr>
                                <tr>
                                    <td colspan="2">구매, 교환, 반품, 배송, 설치 등과 관련하여
                                        추가비용, 제한조건 등의 특이사항이 있는 경우</td>
                                </tr>
                            </tbody>
                        </table>

                        <p class="notice">
                            소비자가 전자상거래등에서 소비자 보호에 관한 법률 제 17조 제1항 또는 제3항에 따라 청약철회를 하고
                            동법 제 18조 제1항 에 따라 청약철회한 물품을 판매자에게 반환하였음에도 불구 하고 결제 대금의
                            환급이 3영업일을 넘게 지연된 경우, 소비자 는 전자상거래등에서 소비자보호에 관한 법률 제18조
                            제2항 및 동법 시행령 제21조 2에 따라 지연일수에 대하여 전상법 시행령으로 정하는 이율을 곱하여
                            산정한 지연이자(“지연배상금”)를 신청할 수 있습니다. 아울러, 교환∙반품∙보증 및 결제대금의
                            환급신청은 [나의쇼핑정보]에서 하실 수 있으며, 자세한 문의는 개별 판매자에게 연락하여 주시기 바랍니다.
                        </p>
                    </article>
                    <article class="review">
                        <nav>
                            <h1>상품리뷰</h1>
                        </nav>
                        <ul>
                            <li>
                                <div>
                                    <h5 class="rating star4">상품평</h5>
                                    <span>seo****** 2018-07-10</span>
                                </div>
                                <h3>상품명1/BLUE/L</h3>
                                <p>
                                    가격대비 정말 괜찮은 옷이라 생각되네요 핏은 음...제가 입기엔 어깨선이 맞고 루즈핏이라 하기도 좀 힘드네요.
                                    아주 약간 루즈한정도...?그래도 이만한 옷은 없다고 봅니다 깨끗하고 포장도 괜찮고 다음에도 여기서 판매하는
                                    제품들을 구매하고 싶네요 정말 만족하고 후기 남깁니다 많이 파시길 바래요 ~ ~ ~
                                </p>
                            </li>
                            <li>
                                <div>
                                    <h5 class="rating star4">상품평</h5>
                                    <span>seo****** 2018-07-10</span>
                                </div>
                                <h3>상품명1/BLUE/L</h3>
                                <p>
                                    가격대비 정말 괜찮은 옷이라 생각되네요 핏은 음...제가 입기엔 어깨선이 맞고 루즈핏이라 하기도 좀 힘드네요.
                                    아주 약간 루즈한정도...?그래도 이만한 옷은 없다고 봅니다 깨끗하고 포장도 괜찮고 다음에도 여기서 판매하는
                                    제품들을 구매하고 싶네요 정말 만족하고 후기 남깁니다 많이 파시길 바래요 ~ ~ ~
                                </p>
                            </li>
                            <li>
                                <div>
                                    <h5 class="rating star4">상품평</h5>
                                    <span>seo****** 2018-07-10</span>
                                </div>
                                <h3>상품명1/BLUE/L</h3>
                                <p>
                                    가격대비 정말 괜찮은 옷이라 생각되네요 핏은 음...제가 입기엔 어깨선이 맞고 루즈핏이라 하기도 좀 힘드네요.
                                    아주 약간 루즈한정도...?그래도 이만한 옷은 없다고 봅니다 깨끗하고 포장도 괜찮고 다음에도 여기서 판매하는
                                    제품들을 구매하고 싶네요 정말 만족하고 후기 남깁니다 많이 파시길 바래요 ~ ~ ~
                                </p>
                            </li>
                            <li>
                                <div>
                                    <h5 class="rating star4">상품평</h5>
                                    <span>seo****** 2018-07-10</span>
                                </div>
                                <h3>상품명1/BLUE/L</h3>
                                <p>
                                    가격대비 정말 괜찮은 옷이라 생각되네요 핏은 음...제가 입기엔 어깨선이 맞고 루즈핏이라 하기도 좀 힘드네요.
                                    아주 약간 루즈한정도...?그래도 이만한 옷은 없다고 봅니다 깨끗하고 포장도 괜찮고 다음에도 여기서 판매하는
                                    제품들을 구매하고 싶네요 정말 만족하고 후기 남깁니다 많이 파시길 바래요 ~ ~ ~
                                </p>
                            </li>
                            <li>
                                <div>
                                    <h5 class="rating star4">상품평</h5>
                                    <span>seo****** 2018-07-10</span>
                                </div>
                                <h3>상품명1/BLUE/L</h3>
                                <p>
                                    가격대비 정말 괜찮은 옷이라 생각되네요 핏은 음...제가 입기엔 어깨선이 맞고 루즈핏이라 하기도 좀 힘드네요.
                                    아주 약간 루즈한정도...?그래도 이만한 옷은 없다고 봅니다 깨끗하고 포장도 괜찮고 다음에도 여기서 판매하는
                                    제품들을 구매하고 싶네요 정말 만족하고 후기 남깁니다 많이 파시길 바래요 ~ ~ ~
                                </p>
                            </li>
                        </ul>
                         <!--상품목록 페이지번호-->
                        <div class="paging">
                            <span class="prev"><a href="#"><&nbsp;이전</a></span>
                            <span class="num">
                                <a href="#" class="on">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">7</a>
                            </span>
                            <span class="next"><a href="#">다음&nbsp;></a></span>
                        </div>
                    </article>
                </section>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="로고"></p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>"부산시 강남구 테헤란로 152(역삼동 강남파이낸스센터)"
                    <br>"대표이사 : 홍길동"
                    <br>"사업자등록번호 : 220-81-83676 사업자정보확인"
                    <br>"통신판매업신고 : 강남 10630호 Fax : 02-589-8842"
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>"Tel : 1234-5678 (평일 09:00~18:00)"
                    <br>"스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)"
                    <br>"경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층"
                    <br>"Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr"
                </p>
            </div>
        </footer>
        <button type="button" id="top"></button>
     </div>
   </body>
 </html>