<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display 속성</title>
    <style>
        /* 
            display:none
            - 태그요소를 브라우저 화면에서 제거(자리공간 포함)
            - visibility: hidden은 자리공간 남음(opacity:0)

            display:block
            - inline태그를 block태그로 변환
            - 태그 출력방향 세로방향, width/height 크기 적용 O(가능)

            display:inline
            - block태그를 inline태그로 변환
            - 태그 출력방향 가로방향, width/height 크기 적용 X

            display:inline-block
            - inline, block태그를 inline-block으로 변환
            - 태그 출력방향 가로방향, width/height 크기 적용 O
            - img나 input

        */
        .box1 > span:nth-child(1) {visibility: hidden;} /*자리공간은 남음*/
        .box1 > span:nth-child(2) {display: none;}       /*자리공간도 같이 제거됨*/
        .box1 > span:nth-child(3) {opacity: 0.2;}       /*자리공간도 같이 제거됨*/

        .box2 > span {
            border: 1px solid yellow;
        }
        .box2 > span:nth-child(2) {display: block;} /*span태그는 가로출력, block으로 display설정하면 세로로 출력됨, 결국 div랑 같음*/

        .box3 > * {
            border: 1px solid orange;
        }
        .box3 > div {display: inline;}
        
        .box4 > * {
            border: 1px solid pink;
        }

        .box4 > div {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <h3>display 속성</h3>

    <h4>display:none</h4>
    <div class="box1">
        <span>TEXT1</span>
        <span>TEXT2</span>
        <span>TEXT3</span>
    </div>

    <h4>display:block</h4>
    <div class="box2">
        <span>TEXT1</span>
        <span>TEXT2</span>
        <span>TEXT3</span>
    </div>

    <h4>display:inline</h4>
    <div class="box3">
        <span>TEXT1</span>
        <div>TEXT2</div>
        <span>TEXT3</span>
    </div>
    
    <h4>display:inline-block</h4>
    <div class="box4">
        <span>TEXT1</span>
        <div>TEXT2</div>
        <span>TEXT3</span>
    </div>


</body>
</html>