<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position 속성</title>
    <style>
        /*
            position 속성

            1) position:static
            - 모든 태그의 기본 position 속성
            - 명시하지 않아도 기본 적용됨
            - 위치 속성 적용 안됨

            2) position:relative 
            - 현재 위치를 기준으로 이동속성 적용됨
            - absolute 자식태그요소의 부모영역 관계설정 적용에 많이 활용됨

            3) position:absolute 
            - 이동속성을 이용해서 자유롭게 위치 적용
            - 부모영역에 relative 적용으로 관계설정

            4) position:fixed
            - 브라우저를 기준으로 위치 적용

            5) position:inherit --- 모든 속성에 inherit속성있음
            - 부모의 position을 그대로 상속받음

        */
        section{
            display: inline-block;
            width: 200px;
            height: 400px;
            border: 1px solid black;
        }
        section > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        /*div:nth-child(1)은 못씀 왜냐면 span이 1이니까 그래서 nth-of-type을 씀*/
        section > div:nth-of-type(1) { /*div중에 첫번째*/ background: red;}
        section > div:nth-of-type(2) { /*div중에 첫번째*/ background: green;}
        section > div:nth-of-type(3) { /*div중에 첫번째*/ background: blue;}

        /*position:static      left,top 적용안됨*/
        .s1 > div:nth-of-type(1) {
            position: static;
            left: 10px;
            top: 10px;
        }


        /*position:relative*/
        .s2 > div:nth-of-type(1) {
            position: relative;
            left: 10px;
            top: 10px;
        }
        .s2 > div:nth-of-type(2){
            position: relative;
            right: 10px;
            bottom: 10px;
        }


        /*position:absolute*/

        .s3 { /*얘를 꼭 설정해줘야지*/
            position: relative;
        }
        .s3 > div:nth-of-type(1){
            position: absolute;
            left: 0;
            top: 10px;
        }
        .s3 > div:nth-of-type(2){
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .s3 > div:nth-of-type(3){
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        /*position:fixed*/
        .s4 > div:nth-of-type(1){
            position: fixed;
            right: 0;
            top: 0;
            z-index: 3;
        }
        .s4 > div:nth-of-type(2){
            position: fixed;
            right: 10px;
            top: 10px;
            z-index: 5;
        }
        .s4 > div:nth-of-type(3){
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 1;
        }
    </style>

</head>
<body>
    <h3>position 속성</h3>

    <section class="s1">
        <span>static</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="s2">
        <span>relative</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="s3">
        <span>absolute</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="s4">
        <span>fixed</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>