<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float 속성</title>
    <style>
        
        /*
            float 속성  원래 텍스트위에 그림 띄울때 사용 , text는 그림 옆으로 밀려남
            - 태그요소를 띄운 후 왼쪽, 오른쪽으로 정렬하는 속성
            - block 태그를 가로 정렬할 때 많이 사용


            clear 속성
            - float 된 태그요소를 현재의 방향에서 새로운 방향으로 출력. 흐름에서 끊어낸다

            float - overflow 관계설정
            - float된 자식 요소 태그의 부모태그에 overflow:hidden 적용
        */


        .box1, .box2 {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            margin-top: 10px;
            overflow: hidden;
        }

        div > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            background: orange;
        }

        .box1 > div:nth-child(1) {float: left;}
        .box1 > div:nth-child(2) {float: left;}
        .box1 > div:nth-child(3) {float: right;}
        .box1 > div:nth-child(4) {float: right;}
        .box1 > div:nth-child(5) {float: left;}   /*6번박스는 1번밑에, 6은 텍스트니까 밀려난것*/
        

        .box2 > div {float: left;} /*전체 left정렬느낌*/
        .box2 > div:nth-child(4) {clear: left;} /*4번부터 left정렬을 제거하라 -> 그다음줄 맨 왼쪽으로 붙겠지*/
        .box2 > div:nth-child(6) {clear: both;} /*6번부터 both어느쪽이든 제거하라 -> 그다음줄 맨 왼족으로 또 붙겠지*/
        
        .box3 {
            width: 800px;
            height: auto;   /*6번div의 높이가 기준*/
            border: 1px solid black;
            margin-top: 10px;
            overflow: hidden;
        }

        .box3 > div:nth-child(1) {float: left;}
        .box3 > div:nth-child(2) {float: left;}
        .box3 > div:nth-child(3) {float: left;}
        .box3 > div:nth-child(4) {float: left;}
        .box3 > div:nth-child(5) {float: left;}
        .box3 > div:nth-child(6) {float: left;}

    </style>
</head>
<body>
    <h3>float 속성</h3>

    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>


</body>
</html>