<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::회원가입 선택</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #member-wrapper {
            width: 100%;
            height: auto;
        }


        /* 헤더영역 */
        header{
            width: 900px;
            height: 80px;
            padding-top: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        } 

        /* 메인영역 */
        main {
            width: 900px;
            min-height: 400px;
            margin: 0 auto;
        }

        #member-join {
            width: 900px;
            margin: 0 auto;
            padding-top: 30px;
            box-sizing: border-box;
        }

        #member-join > .welcome {
            display: block;
            margin: 0 auto;
        }

        #member-join > .banner {
            display: block;
            margin-bottom: 20px;
        }

        #member-join > .type {
            width: 100%;
            height: 200px;
            margin: 60px auto;
        }

        #member-join > .type > div {
            width: 420px;
            height: 100%;
            border: 1px solid #d5d5d5;
            box-sizing: border-box;
            overflow: hidden;
        }

        #member-join > .type > .normal {
            float: left;
        }

        #member-join > .type > div > .txt {
            padding: 40px;
        }
        #member-join > .type > .normal > .txt > a {
            float: right;
        }

        #member-join .seller {
            float: right;
        }


        /* 푸터영역 */
        footer {
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
            display: block;
        }
        footer > ul {
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
        footer > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > ul > li:first-child {
            border-left: 1px solid #d7d7d7;
        }

        footer > div {
            width: 1200px;
            height: 100%;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        footer p {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer p:nth-of-type(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>


<body>
    <div id="member-wrapper">
        <header>
            <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
        </header>

        <main>
            <div id="member-join">
                <img src="../img/member_join_tit_welcome.gif" class="welcome" alt="케이마켓에 오신것을 환영합니다.">

                <div class="type">
                    <div class="normal">
                        <img src="../img/member_join_tit_normal.gif" alt="구매회원 가입">
                        <div class="txt">
                            <img src="../img/member_join_txt_normal.gif" alt="개인 구매회원">
                            <a href="#">
                                <img src="../img/member_join_btn1.gif" alt="회원가입">
                            </a>
                        </div>
                    </div>    
                    <div class="seller">
                        <img src="../img/member_join_tit_seller.gif" alt="판매회원 가입">
                        <div class="txt">
                            <img src="../img/member_join_txt_seller.gif" alt="개인 구매회원">
                            <a href="#">
                                <img src="../img/member_join_btn2.gif" alt="회원가입">
                            </a>
                        </div>
                    </div>
                </div>
                <img src="../img/member_join_banner1.jpg" class="banner" alt="신규회원을 위한 기분 좋은 혜택">
                <img src="../img/member_join_banner2.jpg" class="banner" alt="사업자회원을 위한 기분 좋은 혜택">
            </div>



        </main>



        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="로고"></p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)
                    <br>대표이사 : 홍길동
                    <br>사업자등록번호 : 220-81-83676 사업자정보확인
                    <br>통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>Tel : 1234-5678 (평일 09:00~18:00)
                    <br>스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)
                    <br>경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층
                    <br>Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr
                </p>
            </div>
        </footer>
    </body>
</html>