<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::로그인</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #member-wrapper {
            width: 100%;
            height: auto;
        }


        /* 헤더영역 */
        header{
            width: 900px;
            height: 80px;
            padding-top: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        } 
        
        /*메인영역*/
        main {
            width: 900px;
            min-height: 400px;
            margin: 0 auto;
        }
        #member-login {
            width: 900px;
            height: auto;
            margin: 40px auto 120px;
        }

        #member-login > form {
            width: 100%;
            height: 220px;
            margin-top: 10px;
            border-top: 3px solid #0e6ad3;
            border-bottom: 1px solid #b3b3b3;
            padding-top: 60px;
            padding-left: 10px;
            box-sizing: border-box;
        }

        #member-login > form > section {
            width: 410px;
            margin: 0 auto;
        }

        #member-login > form > section > div {
            float: left;
            margin: 0 10px;
            padding-bottom: 20px;
        }

        #member-login > form label {
            display: block;
            margin-bottom: 6px;
        }

        #member-login > form label > span {
            display: inline-block;
            width: 60px;
        }

        #member-login > form label > input {
            width: 200px;
            height: 31px;
            padding: 0 13px;
            font-size: 12px;
            font-weight: bold;
            color: #0075d4;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            box-shadow: inset 0 0 10px #eee;
        }

        #member-login > form input[type=submit] {
            float: left;
            width: 97px;
            height: 71px;
            background-image: url("../img/member_btn_login.gif");
            font-size: 0;
            border: none;
        }

        #member-login > form > section > span {
            clear: left;
            display: block;
            margin-top: 100px;
            margin-left: 100px;
        }
            
        #member-login > form >section > span > a {
            display: inline-block;
            height: 13px;
            margin: 0;
            padding: 0 15px;
            color: #676767;
            border-right: 1px solid #999;
            font-weight: bold;
        }

        #member-login > form > section > span > a:last-child {
            border: 0;
        }

        #member-login > img[alt=banner]{
            display: block;
            margin: 36px auto;

        } 

         /*푸터영역*/
         footer {
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
            display: block;
        }
        footer > ul {
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
        footer > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > ul > li:first-child {
            border-left: 1px solid #d7d7d7;
        }

        footer > div {
            width: 1200px;
            height: 100%;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        footer p {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer p:nth-of-type(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="member-wrapper">
        <header>
            <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
        </header>

        <main>
            <div id="member-login">
                <img src="../img/member_txt_login.gif" alt="로그인">
                <form action="#">
                    <section>
                        <div>
                            <label>
                                <span>
                                    <img src="../img/member_txt_id.gif" alt="아이디">
                                </span>
                                <input type="text" name="uid">
                            </label>
                            <label>
                                <span>
                                    <img src="../img/member_txt_pass.gif" alt="비밀번호">
                                </span>
                                <input type="password" name="pass">
                            </label>
                        </div>
                        <input type="submit" value="로그인">
                        <span>
                            <a href="#">아이디찾기</a>
                            <a href="#">비밀번호찾기</a>
                            <a href="#">회원가입</a>
                        </span>
                    </section>
                </form>
                <img src="../img/member_certifi_logo.gif" alt="banner">
            </div>
        </main>

        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="로고"></p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)
                    <br>대표이사 : 홍길동
                    <br>사업자등록번호 : 220-81-83676 사업자정보확인
                    <br>통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>Tel : 1234-5678 (평일 09:00~18:00)
                    <br>스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)
                    <br>경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층
                    <br>Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr
                </p>
            </div>
        </footer>
    </body>
</html>