<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::약관</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #member-wrapper {
            width: 100%;
            height: auto;
        }


        /* 헤더영역 */
        header{
            width: 900px;
            height: 80px;
            padding-top: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        } 

        /* 메인영역 */
        main {
            width: 900px;
            min-height: 400px;
            margin: 0 auto;
        }

        #member-signup {
            width: 900px;
            margin: 0 auto;
            padding: 30px 0 0;
            box-sizing: border-box;
        }

        #member-signup > h1 {
            margin-bottom: 24px;
            padding-left: 10px;
            font-size: 26px;
            border-bottom: 2px solid #000;
        }

        #member-signup h3 {
            height: 13px;
            margin: 26px 0 6px;
            font-size: 14px;
        }

        #member-signup h3 > span.essential {
            color: #ef3f43;
            margin-right: 5px;
        }
        
        #member-signup h3 > span.optional {
            color: #01c1c4;
            margin-right: 5px;
        }


        #member-signup textarea {
            width: 100%;
            height: 160px;
            margin-bottom: 10px;
            border: 1px solid #bababa;
            box-sizing: border-box;
            resize: none;
        }

        #member-signup label {
            float: right;
            font-size: 14px;
        }

        #member-signup input[type=checkbox]{
            width: 16px;
            height: 16px;
            margin-right: 6px;
            vertical-align: bottom;
        }

        #member-signup input.agree {
            display: block;
            background: #ef3f43;
            color: #fff;
            font-size: 20px;
            padding: 10px 72px;
            margin: 40px auto;
            border: 0;
            outline: 0;
            border-radius: 2px;
            cursor: pointer;
        }


        /* 푸터영역 */
        footer {
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
            display: block;
        }
        footer > ul {
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
        footer > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > ul > li:first-child {
            border-left: 1px solid #d7d7d7;
        }

        footer > div {
            width: 1200px;
            height: 100%;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        footer p {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer p:nth-of-type(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="member-wrapper">
       
        <header>
            <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
        </header>

        <main>
            <div id="member-signup">
                <h1>약관동의</h1>

                <section>
                    <h3><span class="essential">(필수)</span>케이마켓 이용약관</h3>
                    <textarea class="terms" readonly></textarea>
                    <label><input type="checkbox" name="agree1">동의합니다.</label>

                    <h3><span class="essential">(필수)</span>전자금융거래 이용약관</h3>
                    <textarea class="terms" readonly></textarea>
                    <label><input type="checkbox" name="agree2">동의합니다.</label>

                    <h3><span class="essential">(필수)</span>개인정보 수집동의</h3>
                    <textarea class="terms" readonly></textarea>
                    <label><input type="checkbox" name="agree3">동의합니다.</label>
                </section>

                <section>
                    <h3><span class="optional">(선택)</span>위치정보 이용약관</h3>
                    <textarea class="terms" readonly></textarea>
                    <label><input type="checkbox" name="agree4">동의합니다.</label>
                </section>
                
                <div>
                    <input type="button" class="agree" value="동의하기">
                </div>
            </div>
        </main>

        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="로고"></p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)
                    <br>대표이사 : 홍길동
                    <br>사업자등록번호 : 220-81-83676 사업자정보확인
                    <br>통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>Tel : 1234-5678 (평일 09:00~18:00)
                    <br>스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)
                    <br>경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층
                    <br>Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr
                </p>
            </div>
        </footer>

    </body>
</html>