<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리</title>
    <style>
        /*초기화*/
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움체';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        /*전체공통*/
        #wrapper{
            width: 980px;
            height: auto;
            margin: 0 auto;
            
        }
        /*헤더영역*/
        header{
            position: relative; /*이거 중요함 이걸 설정해야 home, login...그게 헤더영역안으로 들어옴*/
            width: 100%;
            height: 142px;
            
            /*
            background-image: url('./img/head_top_line.png');
            background-repeat: no-repeat;
            */
            background: url('./img/head_top_line.png') no-repeat;
           
           
            /*box-sizing: border-box; 이 처리를 해줘야 삐져나가지않음. 컨텐츠영역크기를 지정해줌*/
        }
        header > .logo {
            position: absolute;
            left: 50%; /*얘만 설정하면 너무 옆으로 가버리니까*/
            top: 20px;
            margin-left: -95px;/*얘까지 설정해주면 됨*/
        }
        header > p {
            position: absolute;
            right: 0;
            top: 10px;
        }
        header > img {
            position: absolute;
            right: 0;
            top: 60px;            
        }

        header > .gnb {
            position:absolute;
            left: 0;
            bottom: 0;            
            width: 100%;
            height: 50px;
            
        }
        header > .gnb > li {
            /*display: inline-block;이걸로는 안되네.. float으로 해줘야!*/
            float: left;
            width: 20%;
            height: 100%;
            background-image: url('./img/head_menu_line.png');
            background-repeat: no-repeat;
           
        }
        header > .gnb > li > a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0; /*밑에 메뉴 텍스트를 남겨두고 싶으면 이렇게 설정!*/
            background-repeat: no-repeat;
            background-position-y: 8px;
            
        }
        header > .gnb > li > a > .badge {
            position: absolute;
            left: 116px;
            top: -16px;
    
        }


        header > .gnb > li:nth-child(1) > a {background-image: url('./img/head_menu1.png');}
        header > .gnb > li:nth-child(2) > a {background-image: url('./img/head_menu2.png');}
        header > .gnb > li:nth-child(3) > a {background-image: url('./img/head_menu3.png');}
        header > .gnb > li:nth-child(4) > a {background-image: url('./img/head_menu4.png');}
        header > .gnb > li:nth-child(5) > a {background-image: url('./img/head_menu5.png');}

        header > .gnb > li:nth-child(1) > a:hover {background-image: url('./img/head_menu1_ov.png');}
        header > .gnb > li:nth-child(2) > a:hover {background-image: url('./img/head_menu2_ov.png');}
        header > .gnb > li:nth-child(3) > a:hover {background-image: url('./img/head_menu3_ov.png');}
        header > .gnb > li:nth-child(4) > a:hover {background-image: url('./img/head_menu4_ov.png');}
        header > .gnb > li:nth-child(5) > a:hover {background-image: url('./img/head_menu5_ov.png');}

        
        /*메인영역*/
        mian {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;            
        }

        main > div {
            width: 100%;
            margin-top: 10px; /*여백처리*/
            border: 1px solid green;
            box-sizing: border-box;
        }

        /*메인-slider*/
        main > .slider { height: 312px;}

        /*메인-banner*/
        main > .banner { height: 74px;}

        /*메인-latest*/
        main > .latest { height: 186px;}
        
        /*메인-info*/
        main > .info { height: 154px;}

        /*푸터영역*/
        footer{
            width: 100%;
            margin-top: 10px; /*여백처리*/
            height: 120px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <!--<img src="./img/head_top_line.png" alt=""> 여기서 이렇게 잡지 말고 위에 하자!-->
            <a href="#" class="logo"><img src="./img/logo.png" alt"로고"></a><!--alt는 이미지설명-->
            <p> <!--div로 해도되궁!-->
                <a href="#">Home |</a>
                <a href="#">Login |</a>
                <a href="#">Join |</a>
                <a href="#">Contact us</a>
            </p>

            <img src="./img/head_txt_img.png" alt="3만원이상 무료배송, 팜카드 10%적립"/>

            <ul class="gnb"><!--이 텍스트들은 살려두자-->
                <li><a href="#">팜스토리 소개</a></li>
                <li><a href="#"><img src="./img/head_menu_badge.png" class="badge" alt="30%"/>장보기</a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>


        </header>
        <main>
            <div class="slider"></div>
            <div class="banner"></div>
            <div class="latest"></div>
            <div class="info"></div>
        </main>
        <footer></footer>
    </div>
    
</body>
</html>